In [13]:
# In the following codes we are going to create a new column to our existing csv file.
# The new column (Continous_Assesments) will be containing the randomized marks for the 63 students

In [14]:
# Importing the necessary packages
import pandas as pd
import numpy as np
import os

In [15]:
# Assigning the csv file to tha dataframe data
data = pd.read_csv("New_File.csv")

In [16]:
# Displaying the dataframe

data.head(10)

   Registration_Numbers                 Unnamed: 2
0          193541338454      LASWAY, Justini Nesto
1          196790760440      SHIRIMA, Siaka Thomas
2          198067180454         LUKURUNGE, Mhina S
3          199240950478        KESSI, Frank Maduka
4          196996125002  KAIJAGE, Goodrone Justine
5          191871206554          MKILYA, Raphael S
6          200097883675        AUGUSTINO, Patrick
7          194959293851   SULEIMAN, Nassor Mohamed
8          199245648998         MBIHA, Ruben Joram
9          190798103324      MABULA, David Raphael

In [17]:
# From the dataframe, lets rename the second column into something meaningfull

data = data.rename(columns={'Unnamed: 2' : 'Students_Name'})

In [18]:
# Displaying the dataframe

data.head(7)

   Registration_Numbers              Students_Name
0          193541338454      LASWAY, Justini Nesto
1          196790760440      SHIRIMA, Siaka Thomas
2          198067180454         LUKURUNGE, Mhina S
3          199240950478        KESSI, Frank Maduka
4          196996125002  KAIJAGE, Goodrone Justine
5          191871206554          MKILYA, Raphael S
6          200097883675        AUGUSTINO, Patrick

In [19]:
# Adding a new column that will be containing randomized data for Continous_Assesment, lets assume the score was between 35 and 60

data['Continous_Assesment'] = np.random.randint (35 , 57 ,size=(len(data)))

In [20]:
data.head(27)

    Registration_Numbers                    Students_Name  Continous_Assesment
0           193541338454            LASWAY, Justini Nesto                   45
1           196790760440            SHIRIMA, Siaka Thomas                   47
2           198067180454               LUKURUNGE, Mhina S                   41
3           199240950478              KESSI, Frank Maduka                   38
4           196996125002        KAIJAGE, Goodrone Justine                   43
5           191871206554                MKILYA, Raphael S                   50
6           200097883675              AUGUSTINO, Patrick                    39
7           194959293851         SULEIMAN, Nassor Mohamed                   40
8           199245648998               MBIHA, Ruben Joram                   35
9           190798103324            MABULA, David Raphael                   37
10          194437001894               MBONEA, Hendrick G                   56
11          193839172385                  MKWEJI, Amani S                   42
12          192753601457            KAPUGI, Rosemary Said                   46
13          198730949277  KADOMOLE, Elizabeth Christopher                   50
14          195918014760           SHIRIMA, Anzigar Erasm                   40
15          196063489937          SWEYA, Michael Emmanuel                   52
16          196507665155         MWAKALAPUKA, Kenan Amani                   42
17          195911060815                MUZZE, Winfrida W                   39
18          197179550241                KIMANGALE, Saad A                   49
19          194765927393                    SEIF, Elias M                   50
20          194750769267             MKWELE, George Abdul                   46
21          194000000209               KUNDI, Godlisten H                   42
22          196991879632                IBRAHIM, Othman I                   50
23          193696065670                  KIHANGA, Alfa Y                   37
24          197747935151           MAGANIGANI, Innocent S                   45
25          196277023704         MDAMI, Colletha Cuthbert                   40
26          199500378070             HUSSEIN, Rahma Alawi                   44

In [27]:
# Since the new data and changes made are not saved to the new file, lets save the new chages into a whole new csv file then

data.to_csv("CAs.csv" , index=False)

In [28]:
# lets rename the file

os.rename("CAs.csv", "Continous_Assesment_Marks")